{
  "name": "elpolloloco",
  "version": "1.0.0",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "jsdoc": "^4.0.4"
  }
}
